<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addon"
    android:background="@color/white">


    <ImageView
        android:id="@+id/dating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iconbg"
        android:padding="13dp"
        android:src="@drawable/love"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <ImageView
        android:id="@+id/matrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/iconbg"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:src="@drawable/weddingring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dating"/>

    <ImageView
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/iconbg"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:src="@drawable/shoppingbag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrimony"/>

    <ImageView
        android:id="@+id/businesscards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/iconbg"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:src="@drawable/businesscards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopping"
        />

    <ImageView
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/iconbg"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:src="@drawable/hashtag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/businesscards"/>


    <ImageView
        android:id="@+id/jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/iconbg"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:src="@drawable/suitcase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groups"/>

    <ImageView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/iconbg"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:src="@drawable/writing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jobs"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabbtncrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/appcolor"
        android:contentDescription="TODO"
        android:src="@drawable/mul"
        android:tint="@color/white"
        android:padding="20dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/datingt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:text="Dating"
        android:textAllCaps="false"
        android:textColor="@color/second"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/dating"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matrimonyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="Matrimony"
        android:textAllCaps="false"
        android:textColor="@color/second"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/matrimony"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datingt" />

    <TextView
        android:id="@+id/shoppingt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="Buy-sell-Rent"
        android:textAllCaps="false"
        android:textColor="@color/second"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/matrimony"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/matrimonyt" />

    <TextView
        android:id="@+id/businesst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="Business cards"
        android:textAllCaps="false"
        android:textColor="@color/second"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/matrimony"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shoppingt" />

    <TextView
        android:id="@+id/groupst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="Netclan Groups"
        android:textAllCaps="false"
        android:textColor="@color/second"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/matrimony"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/businesst" />

    <TextView
        android:id="@+id/jobst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="Jobs"
        android:textAllCaps="false"
        android:textColor="@color/second"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/matrimony"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupst" />

    <TextView
        android:id="@+id/notest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="Notes"
        android:textAllCaps="false"
        android:textColor="@color/second"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/matrimony"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jobst" />



</androidx.constraintlayout.widget.ConstraintLayout>